Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=report1;CONTROLADOR/clases/report1.xojo_code;&h2CE76FFF;&h34162FFF;false
Class=App;App.xojo_code;&h138767FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h12B3A7FF;&h0;false
Folder=MODELO;MODELO;&h255CFFF;&h0;false
Class=criterio;MODELO/criterio.xojo_code;&h147FAFFF;&h255CFFF;false
Class=promxtipoestbasico;MODELO/promxtipoestbasico.xojo_code;&h21C20FFF;&h255CFFF;false
Class=notas;MODELO/notas.xojo_code;&h5D050FFF;&h255CFFF;false
Module=DatabaseController;MODELO/DatabaseController.xojo_code;&h25062FFF;&h255CFFF;false
RawData=schemav2;RAID_IN:Dropbox:proj_tipev3:schemav2.sql;&h25F2E7FF;&h255CFFF;false
Class=grupo_materia;MODELO/grupo_materia.xojo_code;&hB747FF;&h255CFFF;false
Class=periodos_eval;MODELO/periodos_eval.xojo_code;&h7AAC37FF;&h255CFFF;false
Class=competen;MODELO/competen.xojo_code;&hB5997FF;&h255CFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3E4F77FF;&h0;false
MultiImage=icons8Mapamental_20;VISTA/imgs/icons8Mapamental_20.xojo_image;&h4FCEFFF;&h64B9FFF;false
MultiImage=icons8Estrella_20;VISTA/imgs/icons8Estrella_20.xojo_image;&h4B574FFF;&h64B9FFF;false
MultiImage=icons8ContabilidadFilled_20;VISTA/imgs/icons8ContabilidadFilled_20.xojo_image;&h7C32A7FF;&h64B9FFF;false
MultiImage=icons8Tablero_25;VISTA/imgs/icons8Tablero_25.xojo_image;&h69EB9FFF;&h64B9FFF;false
MultiImage=icons8Gorrodegraduacion_20;VISTA/imgs/icons8Gorrodegraduacion_20.xojo_image;&h24A8AFFF;&h64B9FFF;false
Folder=VISTA;VISTA;&h519C5FFF;&h0;false
Class=pbuttonmultiplatform;VISTA/pbuttonmultiplatform.xojo_code;&h196767FF;&h519C5FFF;false
Class=Txtfieldmultiplatform;VISTA/Txtfieldmultiplatform.xojo_code;&h561AC7FF;&h519C5FFF;false
Class=PopupMenumultiplatform;VISTA/PopupMenumultiplatform.xojo_code;&h4B5B87FF;&h519C5FFF;false
Class=ListBoxAlternate;VISTA/ListBoxAlternate.xojo_code;&h26D607FF;&h519C5FFF;false
Window=CalendarWindow;VISTA/CalendarWindow.xojo_window;&h57059FFF;&h519C5FFF;false
Window=Windowstu;VISTA/Windowstu.xojo_window;&h1C7D27FF;&h519C5FFF;false
Window=main;VISTA/main.xojo_window;&h551C7FF;&h519C5FFF;false
Folder=imgs;VISTA/imgs;&h64B9FFF;&h519C5FFF;false
MultiImage=cabecerainf1;VISTA/imgs/cabecerainf1.xojo_image;&h126BE7FF;&h64B9FFF;false
MultiImage=datepickericon;VISTA/imgs/datepickericon.xojo_image;&hC865FFF;&h64B9FFF;false
Folder=Containers;VISTA/Containers;&h328657FF;&h519C5FFF;false
Window=pesosslidercontainer;VISTA/Containers/pesosslidercontainer.xojo_window;&h7E437FF;&h328657FF;false
Window=Cc_Informes;VISTA/Containers/Cc_Informes.xojo_window;&h5037AFFF;&h328657FF;false
Window=Cc_Calificaciones;VISTA/Containers/Cc_Calificaciones.xojo_window;&h7FF307FF;&h328657FF;false
Window=Cc_Plan;VISTA/Containers/Cc_Plan.xojo_window;&h57A477FF;&h328657FF;false
Window=Cc_Cursos;VISTA/Containers/Cc_Cursos.xojo_window;&h589C17FF;&h328657FF;false
Window=Cc_DashBoard;VISTA/Containers/Cc_DashBoard.xojo_window;&h31559FFF;&h328657FF;false
Folder=CONTROLADOR;CONTROLADOR;&h6C7667FF;&h0;false
Module=zlib;CONTROLADOR/zlib.xojo_code;&h1ED697FF;&h6C7667FF;false
FileTypeSet=FileTypesp;CONTROLADOR/FileTypesp.xojo_filetypeset;&h554817FF;&h6C7667FF;false
Window=Containerstudentrapid;VISTA/Containers/Containerstudentrapid.xojo_window;&h4E453FFF;&h328657FF;false
Folder=clases;CONTROLADOR/clases;&h34162FFF;&h6C7667FF;false
Class=fpdf;CONTROLADOR/clases/fpdf.xojo_code;&h627E17FF;&h34162FFF;false
MultiImage=base3tipemini;VISTA/imgs/base3tipemini.xojo_image;&h660417FF;&h64B9FFF;false
Window=editperiodo;VISTA/editperiodo.xojo_window;&h655AB7FF;&h519C5FFF;false
Window=windsqlhistory;VISTA/windsqlhistory.xojo_window;&hC98FFF;&h519C5FFF;false
Class=prefs_byrowid;MODELO/prefs_byrowid.xojo_code;&h310077FF;&h255CFFF;false
Class=estudiantebasico;MODELO/estudiantebasico.xojo_code;&h719BF7FF;&h255CFFF;false
Class=estudiante;MODELO/estudiante.xojo_code;&h2C5A37FF;&h255CFFF;false
Window=CC_edit_grupo;VISTA/Containers/CC_edit_grupo.xojo_window;&h427DC7FF;&h328657FF;false
Module=globales;MODELO/globales.xojo_code;&h6CA1FFFF;&h255CFFF;false
Class=unit;MODELO/unit.xojo_code;&h55EF57FF;&h255CFFF;false
Class=asistencia;MODELO/asistencia.xojo_code;&h1C5557FF;&h255CFFF;false
Class=anotacion;MODELO/anotacion.xojo_code;&h4B4477FF;&h255CFFF;false
Class=promxasses;MODELO/promxasses.xojo_code;&h732307FF;&h255CFFF;false
Class=promxestandar;MODELO/promxestandar.xojo_code;&h3BFBC7FF;&h255CFFF;false
MultiImage=textfileinterface128;VISTA/imgs/textfileinterface128.xojo_image;&h44CD57FF;&h64B9FFF;false
Class=informe;MODELO/informe.xojo_code;&h67FC2FFF;&h255CFFF;false
Class=standar;MODELO/standar.xojo_code;&h1571C7FF;&h255CFFF;false
Class=mediaxass;MODELO/mediaxass.xojo_code;&h7CFEDFFF;&h255CFFF;false
Class=tramo_horario;MODELO/tramo_horario.xojo_code;&hD352FFF;&h255CFFF;false
Class=assesstment;MODELO/assesstment.xojo_code;&h2F7EEFFF;&h255CFFF;false
Class=notasxasses;MODELO/notasxasses.xojo_code;&h673657FF;&h255CFFF;false
MultiImage=icons8Libros_20;VISTA/imgs/icons8Libros_20.xojo_image;&h1590B7FF;&h64B9FFF;false
Window=Cc_Program;VISTA/Containers/Cc_Program.xojo_window;&h1FF4A7FF;&h328657FF;false
Class=materia;MODELO/materia.xojo_code;&h18E17FF;&h255CFFF;false
Class=bloque;MODELO/bloque.xojo_code;&h4EE42FFF;&h255CFFF;false
MultiImage=export;VISTA/imgs/export.xojo_image;&h2BBA7FFF;&h64B9FFF;false
MultiImage=import;VISTA/imgs/import.xojo_image;&h4EA5C7FF;&h64B9FFF;false
MultiImage=editunit;VISTA/imgs/editunit.xojo_image;&h27525FFF;&h64B9FFF;false
Class=document;MODELO/document.xojo_code;&h16EE8FFF;&h255CFFF;false
MultiImage=excmini;VISTA/imgs/excmini.xojo_image;&h7F2227FF;&h64B9FFF;false
MultiImage=no_filemini;VISTA/imgs/no_filemini.xojo_image;&h33A46FFF;&h64B9FFF;false
MultiImage=pdfmini;VISTA/imgs/pdfmini.xojo_image;&h1378D7FF;&h64B9FFF;false
MultiImage=wordmini;VISTA/imgs/wordmini.xojo_image;&h7A286FFF;&h64B9FFF;false
MultiImage=zipmini;VISTA/imgs/zipmini.xojo_image;&h530097FF;&h64B9FFF;false
MultiImage=exc;VISTA/imgs/exc.xojo_image;&h9C67FF;&h64B9FFF;false
MultiImage=no_file;VISTA/imgs/no_file.xojo_image;&hF9347FF;&h64B9FFF;false
MultiImage=pdf;VISTA/imgs/pdf.xojo_image;&h26DE1FFF;&h64B9FFF;false
MultiImage=word;VISTA/imgs/word.xojo_image;&h3ACBA7FF;&h64B9FFF;false
MultiImage=zip;VISTA/imgs/zip.xojo_image;&h74AF9FFF;&h64B9FFF;false
Class=standarxunit;MODELO/standarxunit.xojo_code;&h7140FFFF;&h255CFFF;false
Class=standarxasses;MODELO/standarxasses.xojo_code;&h287A97FF;&h255CFFF;false
MultiImage=icons8EliminardiapositivaFilled_38;VISTA/imgs/icons8EliminardiapositivaFilled_38.xojo_image;&h1C8C77FF;&h64B9FFF;false
MenuBar=MenuBar1;VISTA/MenuBar1.xojo_menu;&h3B7B2FFF;&h519C5FFF;false
MultiImage=icons8Arribaizquierdaencírculo2Filled_32;VISTA/imgs/icons8Arribaizquierdaencírculo2Filled_32.xojo_image;&h42AD8FFF;&h64B9FFF;false
MultiImage=icons8derecha2Filled_32;VISTA/imgs/icons8derecha2Filled_32.xojo_image;&h28EA37FF;&h64B9FFF;false
Class=mingrupomat;MODELO/mingrupomat.xojo_code;&hFFBDFFF;&h255CFFF;false
MultiImage=greentick;VISTA/imgs/greentick.xojo_image;&h792A7FF;&h64B9FFF;false
MultiImage=wrongcross;VISTA/imgs/wrongcross.xojo_image;&h4EEF57FF;&h64B9FFF;false
Class=unitsxgrupomat;MODELO/unitsxgrupomat.xojo_code;&h76F307FF;&h255CFFF;false
DefaultWindow=main
AppMenuBar=MainMenuBar
MajorVersion=3
MinorVersion=2
SubVersion=1
NonRelease=0
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=clmmakers
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h8
DebugLanguage=&h0
Region=
WindowsName=tipev3.exe
MacCarbonMachName=tipev3
LinuxX86Name=tipev3
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=tipev3.xojo_resources;&h353B8DC
OSXBundleID=com.clmmakers.tipev3
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=True
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
