Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h13EBA7FF;&h0;false
Window=main;main.xojo_window;&h7EF45FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h33FE3FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h732FC7FF;&h0;false
Folder=data;data;&hD0DC7FF;&h0;false
Folder=containers;containers;&h49B817FF;&h0;false
Module=DatabaseController;data/DatabaseController.xojo_code;&h447452DB;&hD0DC7FF;false
RawData=TipeSchema;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:TipeSchema.sql;&h47F7B7FF;&hD0DC7FF;false
Folder=clases;clases;&h2F503FFF;&h0;false
Class=SmallSplitter;clases/SmallSplitter.xojo_code;&h41B277FF;&h2F503FFF;false
Toolbar=Toolbar1;clases/Toolbar1.xojo_toolbar;&h289787FF;&h2F503FFF;false
Folder=modules;clases/modules;&h5C1207FF;&h2F503FFF;false
Module=ExtendObject;clases/modules/ExtendObject.xojo_code;&h4AF4D640;&h5C1207FF;false
Folder=imgs;imgs;&h2DEDDFFF;&h0;false
Picture=add;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:add.png;&h8E0C7FF;&h2DEDDFFF;false;0;&h0
Picture=delete;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:delete.png;&h781047FF;&h2DEDDFFF;false;0;&h0
Picture=edit;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:edit.png;&h676F17FF;&h2DEDDFFF;false;0;&h0
Picture=adddeselect;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:adddeselect.png;&hBBB17FF;&h2DEDDFFF;false;0;&h0
Picture=deletedeselect;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:deletedeselect.png;&h387167FF;&h2DEDDFFF;false;0;&h0
Picture=editdeselect;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:editdeselect.png;&h6DA8A7FF;&h2DEDDFFF;false;0;&h0
Picture=import;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:import.png;&h51FF1FFF;&h2DEDDFFF;false;0;&h0
Picture=export;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:export.png;&h5D1B6FFF;&h2DEDDFFF;false;0;&h0
Picture=quit;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:quit.png;&h62FD67FF;&h2DEDDFFF;false;0;&h0
Window=importwindow;importwindow.xojo_window;&h5BB20FFF;&h0;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h650BC7FF;&h0;false
DefaultWindow=main
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=sd.exe
MacCarbonMachName=TipeGears
LinuxX86Name=sd
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TipeGears.xojo_resources;&h0
OSXBundleID=com.makersCLM.TipeGears
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
OptimizationLevel=0
