Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Module=DatabaseController;data/DatabaseController.xojo_code;&h7AC4C7FF;&hE9FF7FF;false
Class=App;App.xojo_code;&h3CA547FF;&h0;false
Window=main;main.xojo_window;&h307747FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h75032FFF;&h0;false
Folder=data;data;&hE9FF7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5D0357FF;&h0;false
Folder=clases;clases;&h22FC3FFF;&h0;false
Class=promxtipoestbasico;clases/promxtipoestbasico.xojo_code;&h6C0E77FF;&h22FC3FFF;false
Class=notas;clases/notas.xojo_code;&h90B07FF;&h22FC3FFF;false
Class=standars;clases/standars.xojo_code;&h184ADFFF;&h22FC3FFF;false
Class=units;clases/units.xojo_code;&h16DF47FF;&h22FC3FFF;false
Class=mingrupomat;clases/mingrupomat.xojo_code;&hFFBDFFF;&h22FC3FFF;false
Folder=containerswindows;containerswindows;&h259AEFFF;&h0;false
Window=windsqlhistory;containerswindows/windsqlhistory.xojo_window;&hC98FFF;&h259AEFFF;false
Window=CalendarWindow;containerswindows/CalendarWindow.xojo_window;&h3;&h259AEFFF;false
Class=tabsopen;clases/tabsopen.xojo_code;&hF0617FF;&h22FC3FFF;false
Window=grupowindow;containerswindows/grupowindow.xojo_window;&h7FA3F7FF;&h259AEFFF;false
Window=editperiodo;containerswindows/editperiodo.xojo_window;&h655AB7FF;&h259AEFFF;false
Window=Containerstudentrapid;containerswindows/Containerstudentrapid.xojo_window;&h7DEC4FFF;&h259AEFFF;false
Window=containerStudent;containerswindows/containerStudent.xojo_window;&h5204FFFF;&h259AEFFF;false
RawData=schemav2;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:schemav2.sql;&h73A68FFF;&hE9FF7FF;false
Class=estudiante;clases/estudiante.xojo_code;&h211A07FF;&h22FC3FFF;false
Class=grupo_materia;clases/grupo_materia.xojo_code;&h563D77FF;&h22FC3FFF;false
Class=tramo_horario;clases/tramo_horario.xojo_code;&h397C37FF;&h22FC3FFF;false
Module=globales;globales.xojo_code;&h6119D7FF;&h0;false
Module=zlib;zlib.xojo_code;&h411A1715;&h0;false
Window=datepick;containerswindows/datepick.xojo_window;&h21D097FF;&h259AEFFF;false
Class=observacion;clases/observacion.xojo_code;&h17B71FFF;&h22FC3FFF;false
Folder=imgs;imgs;&h77503FFF;&h0;false
Picture=editunit;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:editunit.png;&h7D5ECFFF;&h77503FFF;false;0;&h0
Picture=datepickericon;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:datepickericon.png;&h474E57FF;&h77503FFF;false;0;&h0
FileTypeSet=FileTypesp;FileTypesp.xojo_filetypeset;&h328E82EC;&h0;false
Picture=exc;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:exc.jpeg;&h76BDF7FF;&h77503FFF;false;0;&h0
Picture=no_file;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:no_file.png;&h4E5EFFFF;&h77503FFF;false;0;&h0
Picture=pdf;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:pdf.jpeg;&h5BC7CFFF;&h77503FFF;false;0;&h0
Picture=word;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:word.png;&h176B5FFF;&h77503FFF;false;0;&h0
Picture=zip;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:zip.jpeg;&h72C7CFFF;&h77503FFF;false;0;&h0
Picture=excmini;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:excmini.png;&h338167FF;&h77503FFF;false;0;&h0
Picture=no_filemini;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:no_filemini.png;&hF3A77FF;&h77503FFF;false;0;&h0
Picture=wordmini;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:wordmini.png;&h33C81FFF;&h77503FFF;false;0;&h0
Picture=zipmini;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:zipmini.png;&h7B7A4FFF;&h77503FFF;false;0;&h0
Picture=pdfmini;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:pdfmini.png;&h287E07FF;&h77503FFF;false;0;&h0
Class=arraydoble;clases/arraydoble.xojo_code;&h7F5A07FF;&h22FC3FFF;false
Class=mediaxass;clases/mediaxass.xojo_code;&h666ECFFF;&h22FC3FFF;false
Picture=base3tipemini;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:base3tipemini.png;&h268317FF;&h77503FFF;false;0;&h0
Class=estudiantebasico;clases/estudiantebasico.xojo_code;&h20538FFF;&h22FC3FFF;false
Class=competen;clases/competen.xojo_code;&hAC81FFF;&h22FC3FFF;false
Class=report1;clases/report1.xojo_code;&h3A527FFF;&h22FC3FFF;false
Picture=refresh;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:refresh.png;&h622BE7FF;&h77503FFF;false;0;&h0
Picture=greentick;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:green-tick.png;&h53D167FF;&h77503FFF;false;0;&h0
Picture=wrongcross;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:wrong-cross.png;&h2A92CFFF;&h77503FFF;false;0;&h0
Class=fpdf;clases/fpdf.xojo_code;&h5E9AE7FF;&h22FC3FFF;false
Picture=informe;RAID_IN:Dropbox:SHARED_PEDRO:Tipe:imgs:informe.png;&h27FB87FF;&h77503FFF;false;0;&h0
DefaultWindow=main
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Save the Tasman Devil
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=tipev2.exe
MacCarbonMachName=tipev2
LinuxX86Name=tipev2
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=tipev2.xojo_resources;&h948950
OSXBundleID=com.savethetasmandevil.tipev2
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
