#tag Window
Begin ContainerControl pesosslidercontainer
   AcceptFocus     =   False
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   Compatibility   =   ""
   Enabled         =   False
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   190
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   False
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   Transparent     =   True
   UseFocusRing    =   False
   Visible         =   True
   Width           =   740
   Begin GroupBox Grouppesoestanpereval
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   ""
      Enabled         =   True
      Height          =   149
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   40
      Underline       =   False
      Visible         =   True
      Width           =   302
      Begin Slider Slidermedios1
         AutoDeactivate  =   True
         Enabled         =   True
         Height          =   23
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Left            =   80
         LineStep        =   1
         LiveScroll      =   True
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Maximum         =   35
         Minimum         =   25
         PageStep        =   20
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         TickStyle       =   "0"
         Top             =   90
         Value           =   30
         Visible         =   True
         Width           =   135
      End
      Begin Slider Sliderbajos1
         AutoDeactivate  =   True
         Enabled         =   True
         Height          =   23
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Left            =   80
         LineStep        =   1
         LiveScroll      =   True
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Maximum         =   59
         Minimum         =   50
         PageStep        =   20
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         TickStyle       =   "0"
         Top             =   65
         Value           =   55
         Visible         =   True
         Width           =   135
      End
      Begin Label lblperbasic4
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Italic          =   False
         Left            =   18
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Bajos:"
         TextAlign       =   2
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   61
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   53
      End
      Begin Label lblperbasic5
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Medios:"
         TextAlign       =   2
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   86
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   53
      End
      Begin Label lblperbasic6
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Altos:"
         TextAlign       =   2
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   111
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   53
      End
      Begin Slider Slideraltos1
         AutoDeactivate  =   True
         Enabled         =   True
         Height          =   23
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Left            =   80
         LineStep        =   1
         LiveScroll      =   True
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Maximum         =   20
         Minimum         =   10
         PageStep        =   20
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         TickStyle       =   "0"
         Top             =   115
         Value           =   15
         Visible         =   True
         Width           =   135
      End
      Begin Label lblperbasicpereval
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Italic          =   False
         Left            =   230
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   63
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   50
      End
      Begin Label lblperaltospereval
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Italic          =   False
         Left            =   230
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   113
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   50
      End
      Begin Label lblpermediospereval
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Italic          =   False
         Left            =   230
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   88
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   50
      End
      Begin Label lblperinfopereval
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   43
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "Grouppesoestanpereval"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &cFF000200
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   141
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   260
      End
   End
   Begin Label lblheadpes
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   27
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Pesos de los Estándares:"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   12
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   257
   End
   Begin pbuttonmultiplatform btnnewupdate
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Salvar"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   594
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   150
      Underline       =   False
      Visible         =   True
      Width           =   126
   End
   Begin TextField txtDenominacion
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   314
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "SmallSystem"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   40
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   406
   End
   Begin BevelButton Bevelpickdatemasteryinit1
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   5
      Bold            =   False
      ButtonType      =   2
      Caption         =   ""
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   210132991
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   458
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   93
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   25
   End
   Begin BevelButton Bevelpickdatemasteryfin1
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   5
      Bold            =   False
      ButtonType      =   2
      Caption         =   ""
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   210132991
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   635
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   93
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   25
   End
   Begin Label lblmasteryinit
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   367
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Fecha Inicio"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   93
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   79
   End
   Begin Label lblmasteryfin
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   520
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Fecha Término"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   93
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   103
   End
   Begin Label lbldenominacion
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   27
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   314
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Denominación del Período de Evaluación:"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   12
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   406
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h21
		Private Sub checkpesospereval()
		  lblperinfopereval.TextSize=10
		  lblperbasicpereval.TextSize=10
		  lblpermediospereval.TextSize=10
		  lblperaltospereval.TextSize=10
		  
		  if mperiodoevalactual.perstalto+mperiodoevalactual.perstbajo+mperiodoevalactual.perstmedio <>1 then
		    lblperbasicpereval.TextColor=rgb(255,0,2)
		    lblpermediospereval.TextColor=rgb(255,0,2)
		    lblperaltospereval.TextColor=rgb(255,0,2)
		    lblperinfopereval.Text=" Los porcentajes deben sumar 100%, se guardará la última configuración válida."
		  else
		    lblperbasicpereval.TextColor=rgb(0,0,0)
		    lblpermediospereval.TextColor=rgb(0,0,0)
		    lblperaltospereval.TextColor=rgb(0,0,0)
		    lblperinfopereval.Text=""
		  end if
		  
		  lblperbasicpereval.Text= str(Sliderbajos1.Value)+"%"
		  lblpermediospereval.Text=str(Slidermedios1.Value)+"%"
		  lblperaltospereval.Text=str(Slideraltos1.Value)+"%"
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private mperiodoevalactual As periodos_eval
	#tag EndProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  return mperiodoevalactual
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  mperiodoevalactual = value
			  if mperiodoevalactual.id_pereval>0 then
			    pesaltoorig=mperiodoevalactual.perstalto
			    pesmedioorig=mperiodoevalactual.perstmedio
			    pesbajoorig=mperiodoevalactual.perstbajo
			    Slideraltos1.Value=mperiodoevalactual.perstalto*100
			    Slidermedios1.Value=mperiodoevalactual.perstmedio*100
			    Sliderbajos1.Value=mperiodoevalactual.perstbajo*100
			    txtDenominacion.Text=mperiodoevalactual.denompereval
			    lblmasteryfin.Text=mperiodoevalactual.fechafin.ShortDate
			    lblmasteryinit.Text=mperiodoevalactual.fechainicio.ShortDate
			    btnnewupdate.Caption="Actualizar"
			  else
			    Sliderbajos1.Value=55
			    Slidermedios1.Value=30
			    Slideraltos1.Value=15
			    txtDenominacion.Text=""
			    lblmasteryinit.Text=" Fecha Inicio"
			    lblmasteryfin.Text="Fecha Término"
			    btnnewupdate.Caption="Salvar"
			  end if
			End Set
		#tag EndSetter
		periodoevalactual As periodos_eval
	#tag EndComputedProperty

	#tag Property, Flags = &h21
		Private pesaltoorig As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private pesbajoorig As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private pesmedioorig As Double
	#tag EndProperty


#tag EndWindowCode

#tag Events Grouppesoestanpereval
	#tag Event
		Sub Open()
		  
		  lblperbasicpereval.TextSize=10
		  lblpermediospereval.TextSize=10
		  lblperaltospereval.TextSize=10
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  if Sliderbajos1.Value + Slidermedios1.Value + Slideraltos1.Value <> 100 then
		    if pesbajoorig>0 then
		      Sliderbajos1.Value=pesbajoorig*100
		      mperiodoevalactual.perstbajo=pesbajoorig
		      Slidermedios1.Value=pesmedioorig*100
		      mperiodoevalactual.perstmedio=pesmedioorig
		      Slideraltos1.Value=pesaltoorig*100
		      mperiodoevalactual.perstalto=pesaltoorig
		    else
		      
		      Sliderbajos1.Value=55
		      Slidermedios1.Value=30
		      Slideraltos1.Value=15
		    end if
		    checkpesospereval
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Slidermedios1
	#tag Event
		Sub ValueChanged()
		  mperiodoevalactual.perstmedio=Slidermedios1.Value/100
		  checkpesospereval
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  lblpermediospereval.Text=str(me.Value)+"%"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Sliderbajos1
	#tag Event
		Sub ValueChanged()
		  mperiodoevalactual.perstbajo=Sliderbajos1.Value/100
		  checkpesospereval
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  lblperbasicpereval.Text=str(me.Value)+"%"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Slideraltos1
	#tag Event
		Sub ValueChanged()
		  mperiodoevalactual.perstalto=Slideraltos1.Value/100
		  checkpesospereval
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  lblperaltospereval.Text=str(me.Value)+"%"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnnewupdate
	#tag Event
		Sub Action()
		  if mperiodoevalactual.fechafin<>nil and mperiodoevalactual.fechainicio<>nil and mperiodoevalactual.denompereval>"" then
		    if not mperiodoevalactual.guardar then
		      MsgBox ("No se ha podido guardar el Período de Evaluación, hay un problema con la base de datos")
		    else
		      MsgBox ("El Período de Evaluación se ha guardado correctamente")
		    end if
		  else
		    MsgBox ("Debe Introducir todos los datos para Guardar un Nuevo Período de Evaluación")
		  end if
		  app.appCc_Dashboard.listarperiodoseval
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtDenominacion
	#tag Event
		Sub TextChange()
		  mperiodoevalactual.denompereval=me.Text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Bevelpickdatemasteryinit1
	#tag Event
		Sub Action()
		  
		  dim calendario as new CalendarWindow
		  if mperiodoevalactual.fechainicio=nil then
		    mperiodoevalactual.fechainicio=new date
		  end if
		  mperiodoevalactual.fechainicio.TotalSeconds=calendario.GetDate(mperiodoevalactual.fechainicio)
		  
		  
		  if mperiodoevalactual.fechafin<>nil and mperiodoevalactual.fechainicio>mperiodoevalactual.fechafin then
		    MsgBox "El día de inicio no puede ser posterior al de finalización"+ EndOfLine+ EndOfLine+_
		    "Ajustaré automaticamente el día de inicio 30 días antes que el de finalización"
		    mperiodoevalactual.fechainicio.TotalSeconds=mperiodoevalactual.fechafin.TotalSeconds-2592000
		  end if
		  
		  lblmasteryinit.Text=mperiodoevalactual.fechainicio.ShortDate
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Bevelpickdatemasteryfin1
	#tag Event
		Sub Action()
		  
		  dim calendario as new CalendarWindow
		  if mperiodoevalactual.fechafin=nil then
		    mperiodoevalactual.fechafin=new date
		  end if
		  mperiodoevalactual.fechafin.TotalSeconds=calendario.GetDate(mperiodoevalactual.fechafin)
		  
		  if mperiodoevalactual.fechainicio<>nil and mperiodoevalactual.fechainicio>mperiodoevalactual.fechafin then
		    MsgBox "El día de inicio no puede ser posterior al de finalización"+ EndOfLine+ EndOfLine+_
		    "Ajustaré automaticamente el día de inicio 30 días antes que el de finalización"
		    mperiodoevalactual.fechainicio.TotalSeconds=mperiodoevalactual.fechafin.TotalSeconds-2592000
		    lblmasteryinit.Text=mperiodoevalactual.fechainicio.ShortDate
		  end if
		  
		  lblmasteryfin.Text=mperiodoevalactual.fechafin.ShortDate
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AcceptFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Appearance"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Group="Position"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="UseFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
