#tag Window
Begin ContainerControl Containerstudentrapid
   AcceptFocus     =   False
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   &cEDF3FE00
   Backdrop        =   0
   Compatibility   =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   True
   Height          =   414
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   True
   LockLeft        =   False
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   0
   Transparent     =   True
   UseFocusRing    =   False
   Visible         =   True
   Width           =   304
   Begin PagePanel PagePanel1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   410
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   2
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      PanelCount      =   3
      Panels          =   ""
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   2
      Value           =   2
      Visible         =   True
      Width           =   300
      Begin PushButton btnnewobs
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Observación Nueva"
         Default         =   True
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   2
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   2
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin PushButton btnabsencehis
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Historial Asistencia"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   2
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   392
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin PushButton btnobsrecent
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Observaciones recientes"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   2
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   372
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin TextArea TextArea1
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   True
         BackColor       =   &cFFFF00FF
         Bold            =   False
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   275
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   22
         LimitText       =   0
         LineHeight      =   0.0
         LineSpacing     =   1.0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Mask            =   ""
         Multiline       =   True
         ReadOnly        =   False
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollbarVertical=   True
         Styled          =   True
         TabIndex        =   3
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   34
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   260
      End
      Begin PushButton btnsaveobs
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Guardar"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   202
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   322
         Underline       =   False
         Visible         =   True
         Width           =   80
      End
      Begin PushButton btnobsrecent1
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Observaciones recientes"
         Default         =   True
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   2
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   22
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin PushButton btnabsencehis1
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Historial Asistencia"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   2
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   392
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin PushButton btnnewobs1
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Observación Nueva"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   2
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   2
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin PushButton btnobsrecent2
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Observaciones recientes"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   2
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   22
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin PushButton btnabsencehis2
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Historial Asistencia"
         Default         =   True
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   2
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   42
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin PushButton btnnewobs2
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Observación Nueva"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   2
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   2
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin Listbox lstbxabsen
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   3
         ColumnsResizable=   False
         ColumnWidths    =   "71%,18%"
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   -1
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         GridLinesHorizontal=   0
         GridLinesVertical=   0
         HasHeading      =   True
         HeadingIndex    =   -1
         Height          =   305
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         InitialValue    =   "Fecha	Período	Tipo"
         Italic          =   False
         Left            =   2
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         RequiresSelection=   False
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollBarVertical=   True
         SelectionType   =   0
         TabIndex        =   3
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   63
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   300
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin Listbox Listboxrecientes
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   1
         ColumnsResizable=   False
         ColumnWidths    =   ""
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   -1
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         GridLinesHorizontal=   0
         GridLinesVertical=   0
         HasHeading      =   False
         HeadingIndex    =   -1
         Height          =   114
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         InitialValue    =   ""
         Italic          =   False
         Left            =   2
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         RequiresSelection=   False
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollBarVertical=   True
         SelectionType   =   0
         TabIndex        =   3
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   44
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   300
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin ComboBox Combotipo
         AutoComplete    =   False
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         InitialValue    =   ""
         Italic          =   False
         Left            =   22
         ListIndex       =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   321
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   168
      End
      Begin Label Labelobser
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   230
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   2
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Seleccione de la lista para ver su contenido"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   162
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   300
      End
      Begin PushButton PushButton1
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Refrescar"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   204
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   380
         Underline       =   False
         Visible         =   True
         Width           =   86
      End
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h21
		Private Sub cargatipos()
		  Combotipo.DeleteAllRows
		  dim sql as string
		  sql= "SELECT distinct tipo from anotacion ORDER BY tipo ASC"
		  
		  dim rs as RecordSet=DATADB.SQLSelect(sql)
		  
		  If rs <> Nil Then
		    Combotipo.AddRow("Seleccione")
		    while Not rs.EOF
		      Combotipo.AddRow(rs.Field("tipo").StringValue)
		      rs.MoveNext
		    wend
		    rs.Close
		    combotipo.ListIndex=0
		  End If
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function nuevaob() As boolean
		  // Insertar nueva observacion
		  
		  Dim mbserv As New DatabaseRecord
		  
		  mbserv.integerColumn("id_esturel")= midestu
		  mbserv.integerColumn("id_grouprel")=midgrupomat
		  mbserv.Column("tipo")=trim(Combotipo.Text)
		  dim dd as new date
		  mbserv.Column("fecha")=dd.SQLDate
		  mbserv.Column("detalle")=Trim(TextArea1.Text)
		  
		  DATADB.InsertRecord("anotacion", mbserv)
		  
		  If Not DatabaseController.IsError Then
		    DATADB.Commit
		    Return True
		  Else
		    Return False
		  End If
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub refrescar()
		  Combotipo.DeleteAllRows
		  'Combotipo.Enabled=False
		  'btnsaveobs.Enabled=False
		  TextArea1.Text=""
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub showasishistory()
		  lstbxabsen.DeleteAllRows
		  
		  dim sql as string
		  
		  sql= "SELECT date,periodo,type  from asistencia where id_alumno_rel ='"+str(midestu)+"' and id_grupo_materia_rel='"+str(midgrupomat)+"' ORDER BY rowid DESC"
		  dim rs as RecordSet = DATADB.SQLSelect(sql)
		  //db.SQLSelect("select * from artist")
		  if rs <> nil and rs.RecordCount>0 then
		    while not rs.EOF
		      dim dd as new date
		      dd.SQLDate=rs.Field("date").StringValue
		      lstbxabsen.AddRow
		      lstbxabsen.Cell(lstbxabsen.LastIndex,0)=dd.LongDate
		      lstbxabsen.Cell(lstbxabsen.LastIndex,1)=str(rs.Field("periodo").IntegerValue)
		      lstbxabsen.Cell(lstbxabsen.LastIndex,2)=rs.Field("Type").StringValue
		      rs.MoveNext
		    wend
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub showlastobs()
		  Listboxrecientes.DeleteAllRows
		  dim sql as string
		  sql = "SELECT tipo, fecha, detalle from anotacion WHERE id_esturel='" +str(midestu)+"' and id_grouprel='"+str(midgrupomat)+"' ORDER BY rowid DESC"
		  
		  dim rs as RecordSet=DATADB.SQLSelect(sql)
		  
		  if rs<>nil then
		    while not rs.EOF
		      Listboxrecientes.AddRow(rs.Field("fecha").StringValue +", "+rs.Field("tipo").StringValue)
		      Listboxrecientes.RowTag(Listboxrecientes.LastIndex)= rs.Field("detalle").StringValue
		      rs.MoveNext
		    wend
		  end if
		  
		End Sub
	#tag EndMethod


	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  return midestu
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  midestu = value
			  'refrescar
			  showlastobs
			End Set
		#tag EndSetter
		idestu As Integer
	#tag EndComputedProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  return midgrupomat
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  midgrupomat = value
			  showasishistory
			End Set
		#tag EndSetter
		idgrupomat As Integer
	#tag EndComputedProperty

	#tag Property, Flags = &h21
		Private midestu As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private midgrupomat As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events btnabsencehis
	#tag Event
		Sub Action()
		  PagePanel1.Value=2
		  showasishistory
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnobsrecent
	#tag Event
		Sub Action()
		  PagePanel1.Value=1
		  showlastobs
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextArea1
	#tag Event
		Sub TextChange()
		  
		  cargatipos
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnsaveobs
	#tag Event
		Sub Action()
		  if TextArea1.Text<>"" and Combotipo.Text<>"Seleccione" and Combotipo.Text<>"" then
		    if nuevaob then
		      MsgBox "La observación se ha guardado correctamente"
		      'Combotipo.DeleteAllRows
		      'Combotipo.Enabled=False
		      'me.Enabled=False
		      'TextArea1.Text=""
		      refrescar
		    end if
		  else
		    MsgBox "Debe introducir texto en la observación y/o indicar el tipo de observación/comunicación"
		  end if
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnabsencehis1
	#tag Event
		Sub Action()
		  PagePanel1.Value=2
		  showasishistory
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnnewobs1
	#tag Event
		Sub Action()
		  PagePanel1.Value=0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnobsrecent2
	#tag Event
		Sub Action()
		  PagePanel1.Value=1
		  showlastobs
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnnewobs2
	#tag Event
		Sub Action()
		  PagePanel1.Value=0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstbxabsen
	#tag Event
		Function CellBackgroundPaint(g As Graphics, row As Integer, column As Integer) As Boolean
		  if row Mod 2 = 0 then
		    g.ForeColor=RGB(255,255,255)
		  else
		    g.ForeColor=RGB(237,243,254)
		  end if
		  g.FillRect (0,0,g.Width,g.Height)
		  
		  //pintar una rayita vertical entre las columnas
		  g.ForeColor = RGB (230,230,230)
		  g.DrawLine (g.Width-1,0,g.Width-1,g.Height)
		  
		  //seleccion
		  'if me.Selected(row) then
		  'g.ForeColor =RGB(170,187,204)
		  'g.FillRect(0,0,g.Width,g.Height)
		  'Return true
		  'end if
		  
		  //cambio color tipo falta
		  if row < me.ListCount then
		    if me.CellTag(row,0)<>Nil then
		      g.ForeColor=me.CellTag(row,0)
		      g.FillRect 0,0,g.Width,g.Height
		      Return False
		    end
		  end
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Listboxrecientes
	#tag Event
		Sub Change()
		  if me.ListIndex<>-1 then
		    Labelobser.Text=me.RowTag(me.ListIndex)
		  Else
		    Labelobser.Text=""
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Function CellBackgroundPaint(g As Graphics, row As Integer, column As Integer) As Boolean
		  if row Mod 2 = 0 then
		    g.ForeColor=RGB(255,255,255)
		  else
		    g.ForeColor=RGB(237,243,254)
		  end if
		  g.FillRect (0,0,g.Width,g.Height)
		  
		  //pintar una rayita vertical entre las columnas
		  g.ForeColor = RGB (230,230,230)
		  g.DrawLine (g.Width-1,0,g.Width-1,g.Height)
		  
		  //seleccion
		  'if me.Selected(row) then
		  'g.ForeColor =RGB(170,187,204)
		  'g.FillRect(0,0,g.Width,g.Height)
		  'Return true
		  'end if
		  
		  //cambio color tipo falta
		  if row < me.ListCount then
		    if me.CellTag(row,0)<>Nil then
		      g.ForeColor=me.CellTag(row,0)
		      g.FillRect 0,0,g.Width,g.Height
		      Return False
		    end
		  end
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  showasishistory
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AcceptFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AcceptTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Appearance"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="idestu"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="idgrupomat"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Group="Position"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Group="Position"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="UseFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
