#tag Window
Begin Window main
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   600
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   872300543
   MenuBarVisible  =   True
   MinHeight       =   600
   MinimizeButton  =   True
   MinWidth        =   900
   Placement       =   0
   Resizeable      =   True
   Title           =   "TipeGears (Programacion de las materias)"
   Visible         =   True
   Width           =   900
   Begin PushButton btnborrcancel
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Borrar"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   681
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   157
      Underline       =   False
      Visible         =   False
      Width           =   93
   End
   Begin PushButton btnnewupd
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Nuevo"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   786
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   157
      Underline       =   False
      Visible         =   True
      Width           =   94
   End
   Begin ComboBox comboense
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   653
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   93
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   140
   End
   Begin ComboBox combonivel
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   814
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   93
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   66
   End
   Begin ComboBox comboreg
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   493
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   93
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   148
   End
   Begin Label idmatlbl
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   493
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      Text            =   "id"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   125
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   46
   End
   Begin Label Label9
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   493
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      Text            =   "Denominación"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   10.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Label Label10
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   493
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      Text            =   "Regulación"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   10.0
      TextUnit        =   0
      Top             =   74
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   65
   End
   Begin Label Label11
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   653
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      Text            =   "Enseñanza"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   10.0
      TextUnit        =   0
      Top             =   73
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Label Label12
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   814
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      Text            =   "Nivel"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   10.0
      TextUnit        =   0
      Top             =   73
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   66
   End
   Begin Listbox Listbox4
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   3
      ColumnsResizable=   False
      ColumnWidths    =   "25%,8%,67%"
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   30
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   163
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Enseñanza	Nivel	Denominación"
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   21
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   461
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Separator Separator1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   2
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   41
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   196
      Visible         =   True
      Width           =   817
   End
   Begin TextField txtdenominacion
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   False
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   493
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   40
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   387
   End
   Begin PagePanel PagePanel1
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   390
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      PanelCount      =   3
      Panels          =   ""
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      Top             =   210
      Value           =   0
      Visible         =   True
      Width           =   900
      Begin Label Label2
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   48
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   1
         Text            =   "Bloques:"
         TextAlign       =   2
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   283
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   57
      End
      Begin Listbox Listcriterios
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   3
         ColumnsResizable=   False
         ColumnWidths    =   "4%,88%"
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   20
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         GridLinesHorizontal=   0
         GridLinesVertical=   0
         HasHeading      =   True
         HeadingIndex    =   -1
         Height          =   164
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         InitialValue    =   "Id	Denominación del Criterio	 "
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         RequiresSelection=   False
         Scope           =   2
         ScrollbarHorizontal=   False
         ScrollBarVertical=   True
         SelectionType   =   0
         TabIndex        =   0
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   284
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   860
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin Label Label3
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   2
         Text            =   "Criterios de Evaluación:"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   252
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   156
      End
      Begin Listbox Listestandar
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   4
         ColumnsResizable=   False
         ColumnWidths    =   "4%,75%,10%"
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   20
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         GridLinesHorizontal=   0
         GridLinesVertical=   0
         HasHeading      =   True
         HeadingIndex    =   -1
         Height          =   160
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         InitialValue    =   "Id	Estándar	Peso	Competencia"
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         RequiresSelection=   False
         Scope           =   2
         ScrollbarHorizontal=   False
         ScrollBarVertical=   True
         SelectionType   =   0
         TabIndex        =   0
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   284
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   860
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin Label Label4
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   20
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   3
         Text            =   "Estándares de aprendizaje evaluables:"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   252
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   243
      End
      Begin Listbox Listbloques
         AutoDeactivate  =   True
         AutoHideScrollbars=   True
         Bold            =   False
         Border          =   True
         ColumnCount     =   3
         ColumnsResizable=   False
         ColumnWidths    =   "5%,80%"
         DataField       =   ""
         DataSource      =   ""
         DefaultRowHeight=   20
         Enabled         =   True
         EnableDrag      =   False
         EnableDragReorder=   False
         GridLinesHorizontal=   0
         GridLinesVertical=   0
         HasHeading      =   True
         HeadingIndex    =   -1
         Height          =   156
         HelpTag         =   ""
         Hierarchical    =   False
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         InitialValue    =   "Id	Bloque	 "
         Italic          =   False
         Left            =   117
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         RequiresSelection=   False
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollBarVertical=   True
         SelectionType   =   0
         TabIndex        =   0
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   223
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   627
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin PushButton btnewupdatebloque
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Nuevo"
         Default         =   False
         Enabled         =   False
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   800
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   560
         Underline       =   False
         Visible         =   True
         Width           =   80
      End
      Begin GroupBox Groupdetailbloque
         AutoDeactivate  =   True
         Bold            =   False
         Caption         =   ""
         Enabled         =   False
         Height          =   189
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   False
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   1
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   391
         Underline       =   False
         Visible         =   True
         Width           =   756
         Begin Label Label5
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "Groupdetailbloque"
            Italic          =   False
            Left            =   28
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   2
            TabPanelIndex   =   1
            Text            =   "Contenidos:"
            TextAlign       =   0
            TextColor       =   &c00000000
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   488
            Transparent     =   True
            Underline       =   False
            Visible         =   True
            Width           =   77
         End
         Begin TextArea txtareacontenidosbloque
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   True
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   115
            HelpTag         =   ""
            HideSelection   =   True
            Index           =   -2147483648
            InitialParent   =   "Groupdetailbloque"
            Italic          =   False
            Left            =   117
            LimitText       =   0
            LineHeight      =   0.0
            LineSpacing     =   1.0
            LockBottom      =   True
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   True
            LockTop         =   False
            Mask            =   ""
            Multiline       =   True
            ReadOnly        =   False
            Scope           =   0
            ScrollbarHorizontal=   False
            ScrollbarVertical=   True
            Styled          =   True
            TabIndex        =   1
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   ""
            TextColor       =   &c00000000
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   444
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   627
         End
         Begin Label Label6
            AutoDeactivate  =   True
            Bold            =   False
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "Groupdetailbloque"
            Italic          =   False
            Left            =   48
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Multiline       =   False
            Scope           =   0
            Selectable      =   False
            TabIndex        =   3
            TabPanelIndex   =   1
            Text            =   "Bloque:"
            TextAlign       =   2
            TextColor       =   &c00000000
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   412
            Transparent     =   True
            Underline       =   False
            Visible         =   True
            Width           =   57
         End
         Begin TextField txtbloque
            AcceptTabs      =   False
            Alignment       =   0
            AutoDeactivate  =   True
            AutomaticallyCheckSpelling=   False
            BackColor       =   &cFFFFFF00
            Bold            =   False
            Border          =   True
            CueText         =   ""
            DataField       =   ""
            DataSource      =   ""
            Enabled         =   True
            Format          =   ""
            Height          =   22
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "Groupdetailbloque"
            Italic          =   False
            Left            =   117
            LimitText       =   0
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   True
            LockTop         =   True
            Mask            =   ""
            Password        =   False
            ReadOnly        =   False
            Scope           =   0
            TabIndex        =   0
            TabPanelIndex   =   1
            TabStop         =   True
            Text            =   ""
            TextColor       =   &c00000000
            TextFont        =   "System"
            TextSize        =   0.0
            TextUnit        =   0
            Top             =   411
            Underline       =   False
            UseFocusRing    =   True
            Visible         =   True
            Width           =   627
         End
      End
      Begin Label lblbloqueseleccionado
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   40
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   46
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   2
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   210
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   834
      End
      Begin PushButton btnback1
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "3"
         Cancel          =   False
         Caption         =   "<"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   "Ir a Bloques"
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   7
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   220
         Underline       =   False
         Visible         =   True
         Width           =   27
      End
      Begin PushButton btnewupdatecrit
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Nuevo Criterio"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   758
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   2
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   560
         Underline       =   False
         Visible         =   True
         Width           =   122
      End
      Begin TextArea TextAreacriterio
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   True
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   False
         Format          =   ""
         Height          =   88
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   96
         LimitText       =   0
         LineHeight      =   0.0
         LineSpacing     =   1.0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   False
         Mask            =   ""
         Multiline       =   True
         ReadOnly        =   False
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollbarVertical=   True
         Styled          =   True
         TabIndex        =   6
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   460
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   783
      End
      Begin Label Label13
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   2
         Text            =   "Criterio:"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   490
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   64
      End
      Begin Label lblbloqueseleccionado2
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   40
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   46
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   True
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   3
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   210
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   834
      End
      Begin PushButton btnback2
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "3"
         Cancel          =   False
         Caption         =   "<"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   "Ir a Bloques"
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   7
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   220
         Underline       =   False
         Visible         =   True
         Width           =   27
      End
      Begin TextArea TextAreaestandar
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   True
         BackColor       =   &cFFFFFF00
         Bold            =   False
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   False
         Format          =   ""
         Height          =   102
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   20
         LimitText       =   0
         LineHeight      =   0.0
         LineSpacing     =   1.0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   False
         Mask            =   ""
         Multiline       =   True
         ReadOnly        =   False
         Scope           =   0
         ScrollbarHorizontal=   False
         ScrollbarVertical=   True
         Styled          =   True
         TabIndex        =   4
         TabPanelIndex   =   3
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   478
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   663
      End
      Begin Label Label14
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   5
         TabPanelIndex   =   3
         Text            =   "Estándar:"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   453
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   67
      End
      Begin Label Label15
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   695
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   8
         TabPanelIndex   =   3
         Text            =   "Peso:"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   500
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   57
      End
      Begin Label Label16
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   695
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   9
         TabPanelIndex   =   3
         Text            =   "Competencia Relacionada"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   456
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   185
      End
      Begin PushButton btnewupdateestandar
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Nuevo"
         Default         =   False
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   False
         Left            =   788
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Scope           =   0
         TabIndex        =   10
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   560
         Underline       =   False
         Visible         =   True
         Width           =   92
      End
      Begin PopupMenu Poppeso
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   False
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         InitialValue    =   "Seleccione…\nBAJO\nINTERMEDIO\nALTO"
         Italic          =   False
         Left            =   695
         ListIndex       =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Scope           =   0
         TabIndex        =   11
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   523
         Underline       =   False
         Visible         =   True
         Width           =   129
      End
      Begin PopupMenu Popcompetenciarel
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   False
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         InitialValue    =   ""
         Italic          =   False
         Left            =   695
         ListIndex       =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   False
         Scope           =   0
         TabIndex        =   12
         TabPanelIndex   =   3
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   478
         Underline       =   False
         Visible         =   True
         Width           =   185
      End
   End
   Begin Toolbar1 Toolbar11
      Enabled         =   True
      Index           =   -2147483648
      InitialParent   =   ""
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   0
      Visible         =   True
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  'dim rs as RecordSet = DATADB.SQLSelect("Select * from materia ORDER by ensenanza,nivel ASC")
		  'if rs<>nil and rs.RecordCount>0 then
		  'Listbox4.DeleteAllRows
		  'While not rs.EOF
		  'dim a,b,c as string
		  'a=rs.Field("ensenanza").StringValue
		  'b=rs.Field("nivel").StringValue
		  'c=rs.Field("denominacion").StringValue
		  'Listbox4.AddRow(a,b,c)
		  'Listbox4.RowTag(Listbox4.LastIndex)= rs.Field("id_materia").StringValue
		  'rs.MoveNext
		  'Wend
		  'end if
		  init
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub init()
		  dim rs as RecordSet = DATADB.SQLSelect("Select * from materia ORDER by ensenanza,nivel ASC")
		  if rs<>nil and rs.RecordCount>0 then
		    Listbox4.DeleteAllRows
		    While not rs.EOF
		      dim a,b,c as string
		      a=rs.Field("ensenanza").StringValue
		      b=rs.Field("nivel").StringValue
		      c=rs.Field("denominacion").StringValue
		      Listbox4.AddRow(a,b,c)
		      Listbox4.RowTag(Listbox4.LastIndex)= rs.Field("id_materia").StringValue
		      rs.MoveNext
		    Wend
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub newupdatebloque(myaction as string)
		  // si es salvar se crea uno nuevo
		  if myaction = "Salvar" then
		    dim idtemp as integer
		    if txtareacontenidosbloque.Text<>"" and txtbloque.Text<>"" then
		      dim nbloque as new DatabaseRecord
		      nbloque.integerColumn("id_materia_rel")=val(idmatlbl.Text)
		      nbloque.Column("blq_denominacion")=trim(txtbloque.Text)
		      nbloque.Column("contenidos")=trim(txtareacontenidosbloque.text)
		      
		      DATADB.InsertRecord("bloque",nbloque)
		      if not DATADB.Error then
		        idtemp=DATADB.LastRowID
		        DATADB.Commit
		      end if
		      Listbloques.AddRow
		      Listbloques.Cell(Listbloques.LastIndex,0)=str(idtemp)
		      Listbloques.Cell(Listbloques.LastIndex,1)=trim(txtbloque.Text)
		      Listbloques.Cell(Listbloques.LastIndex,2)="Hijos->"
		      Listbloques.RowTag(Listbloques.LastIndex)=idtemp
		      
		      Listbloques.ListIndex=-1
		      txtareacontenidosbloque.Text=""
		      txtbloque.Text=""
		      Groupdetailbloque.Enabled=False
		      'btnewupdatebloque.Caption="Nuevo"
		      btnewupdatebloque.Caption="Nuevo"
		    else
		      MsgBox "Introduzca el bloque y/o los contenidos"
		    end if
		    
		  end if
		  //si es update se actualiza el registro
		  
		  if myaction = "Actualizar" then
		    
		    Dim sql As String
		    sql = "UPDATE bloque SET id_materia_rel = ?, blq_denominacion = ?, contenidos = ? WHERE id_bloque=?"
		    
		    dim statement as SQLitePreparedStatement = DATADB.Prepare(sql)
		    statement.BindType(0, SQLitePreparedStatement.SQLITE_INTEGER)//id_materia_rel
		    statement.BindType(1, SQLitePreparedStatement.SQLITE_TEXT)//blq_denominacion
		    statement.BindType(2, SQLitePreparedStatement.SQLITE_TEXT)//contenidos
		    statement.BindType(3, SQLitePreparedStatement.SQLITE_TEXT)//id_bloque
		    
		    statement.Bind(0,val(idmatlbl.Text))
		    statement.Bind(1,trim(txtbloque.Text))
		    statement.Bind(2,trim(txtareacontenidosbloque.Text))
		    statement.Bind(3,Listbloques.RowTag(Listbloques.ListIndex))
		    
		    statement.SQLExecute
		    
		    If Not DatabaseController.IsError Then
		      DATADB.Commit
		      'Return True
		    Else
		      DATADB.Rollback
		      'Return False
		    End If
		    Listbloques.cell(Listbloques.ListIndex,1)=trim(txtbloque.Text)
		    
		    Listbloques.ListIndex=-1
		    txtareacontenidosbloque.Text=""
		    txtbloque.Text=""
		    Groupdetailbloque.Enabled=False
		    'btnewupdatebloque.Caption="Nuevo"
		  end if
		  
		  'if me.Text <>"" then
		  'DATADB.SQLExecute("insert into bloque (id_materia_rel,blq_denominacion) values ("+ idmatlbl.Text +",'" + me.Text +"')")
		  '//DATADB.Commit
		  'if DATADB.Error then
		  'MsgBox DATADB.ErrorMessage
		  'else
		  'dim rt as RecordSet = DATADB.SQLSelect("Select id_bloque,blq_denominacion from bloque where id_materia_rel="+ idmatlbl.text)
		  'if rt<>nil and rt.RecordCount>0 then
		  'me.DeleteAllRows
		  '
		  'While not rt.EOF
		  'Listbloques.AddRow rt.Field("blq_denominacion").StringValue
		  'Listbloques.RowTag(Listbloques.LastIndex)= rt.Field("id_bloque").StringValue
		  'rt.MoveNext
		  'Wend
		  '
		  'end if
		  'end if
		  '
		  'end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub newupdatecriterio(myaction as string)
		  // si es salvar se crea uno nuevo
		  if myaction = "Salvar" then
		    dim idtemp as integer
		    if TextAreacriterio.Text<>"" then
		      dim ncriterio as new DatabaseRecord
		      ncriterio.integerColumn("id_bloque_rel")=Listbloques.RowTag(Listbloques.ListIndex)
		      ncriterio.Column("crit_denominacion")=trim(TextAreacriterio.Text)
		      
		      
		      DATADB.InsertRecord("criterio",ncriterio)
		      if not DATADB.Error then
		        idtemp=DATADB.LastRowID
		        DATADB.Commit
		      end if
		      Listcriterios.AddRow
		      Listcriterios.Cell(Listcriterios.LastIndex,0)=str(idtemp)
		      Listcriterios.Cell(Listcriterios.LastIndex,1)=trim(TextAreacriterio.Text)
		      Listcriterios.Cell(Listcriterios.LastIndex,2)="Hijos->"
		      Listcriterios.RowTag(Listcriterios.LastIndex)=idtemp
		      
		      Listcriterios.ListIndex=-1
		      TextAreacriterio.Text=""
		    else
		      MsgBox "Introduzca el criterio"
		    end if
		    
		  end if
		  //si es update se actualiza el registro
		  
		  if myaction = "Actualizar" then
		    
		    Dim sql As String
		    sql = "UPDATE criterio SET crit_denominacion = ? WHERE id_criterio=?"
		    
		    dim statement as SQLitePreparedStatement = DATADB.Prepare(sql)
		    
		    statement.BindType(0, SQLitePreparedStatement.SQLITE_TEXT)//crit_denominacion
		    statement.BindType(1, SQLitePreparedStatement.SQLITE_INTEGER)//id_criterio
		    
		    statement.Bind(0,trim(TextAreacriterio.Text))
		    statement.Bind(1,Listcriterios.RowTag(Listcriterios.ListIndex))
		    
		    statement.SQLExecute
		    
		    If Not DatabaseController.IsError Then
		      DATADB.Commit
		      'Return True
		    Else
		      DATADB.Rollback
		      'Return False
		    End If
		    Listcriterios.cell(Listcriterios.ListIndex,1)=trim(TextAreacriterio.Text)
		    Listcriterios.ListIndex=-1
		    TextAreacriterio.Text=""
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub newupdateestandar(myaction as string)
		  // si es salvar se crea uno nuevo
		  if myaction = "Salvar" then
		    dim idtemp as integer
		    if TextAreaestandar.Text<>"" and Poppeso.ListIndex>0 and Popcompetenciarel.ListIndex>0 then
		      dim nestandar as new DatabaseRecord
		      nestandar.integerColumn("id_criterio_rel")=Listcriterios.RowTag(Listcriterios.ListIndex)
		      nestandar.Column("est_denominacion")=trim(TextAreaestandar.text)
		      nestandar.Column("peso")=Poppeso.List(Poppeso.ListIndex)
		      nestandar.Column("competencia")=Popcompetenciarel.RowTag(Popcompetenciarel.ListIndex)
		      
		      DATADB.InsertRecord("estandar",nestandar)
		      if not DATADB.Error then
		        idtemp=DATADB.LastRowID
		        DATADB.Commit
		      end if
		      Listestandar.AddRow
		      Listestandar.Cell(Listestandar.LastIndex,0)=str(idtemp)
		      Listestandar.Cell(Listestandar.LastIndex,1)=trim(TextAreaestandar.Text)
		      Listestandar.Cell(Listestandar.LastIndex,2)=Poppeso.List(Poppeso.ListIndex)
		      Listestandar.Cell(Listestandar.LastIndex,3)=Popcompetenciarel.RowTag(Popcompetenciarel.ListIndex)
		      Listestandar.RowTag(Listestandar.LastIndex)=idtemp
		      
		      Listestandar.ListIndex=-1
		      TextAreaestandar.Text=""
		      Poppeso.ListIndex=0
		      Popcompetenciarel.ListIndex=0
		      TextAreaestandar.Enabled=False
		      Poppeso.Enabled=false
		      Popcompetenciarel.Enabled=False
		      btnewupdateestandar.Caption="Nuevo"
		    else
		      MsgBox "Introduzca el estandar y/o peso y/o competencia relacionada"
		      
		    end if
		    
		  end if
		  //si es update se actualiza el registro
		  
		  if myaction = "Actualizar" then
		    
		    Dim sql As String
		    sql = "UPDATE estandar SET est_denominacion=?, peso=?,competencia=? WHERE id_estandar=?"
		    
		    dim statement as SQLitePreparedStatement = DATADB.Prepare(sql)
		    statement.BindType(0, SQLitePreparedStatement.SQLITE_TEXT)//est_denominacion
		    statement.BindType(1, SQLitePreparedStatement.SQLITE_TEXT)//peso
		    statement.BindType(2, SQLitePreparedStatement.SQLITE_TEXT)//competencia relacionada
		    statement.BindType(3, SQLitePreparedStatement.SQLITE_INTEGER)//id_estandar
		    
		    statement.Bind(0,trim(TextAreaestandar.Text))
		    statement.Bind(1,Poppeso.List(Poppeso.ListIndex))
		    statement.Bind(2,Popcompetenciarel.RowTag(Popcompetenciarel.ListIndex))
		    statement.Bind(3,Listestandar.RowTag(Listestandar.ListIndex))
		    
		    statement.SQLExecute
		    
		    If Not DatabaseController.IsError Then
		      DATADB.Commit
		      'Return True
		    Else
		      DATADB.Rollback
		      'Return False
		    End If
		    Listestandar.cell(Listestandar.ListIndex,1)=trim(TextAreaestandar.Text)
		    Listestandar.cell(Listestandar.ListIndex,2)=Poppeso.List(Poppeso.ListIndex)
		    Listestandar.Cell(Listestandar.ListIndex,3)=Popcompetenciarel.RowTag(Popcompetenciarel.ListIndex)
		    
		    Listestandar.ListIndex=-1
		    TextAreaestandar.Text=""
		    Poppeso.ListIndex=0
		    Popcompetenciarel.ListIndex=0
		    TextAreaestandar.Enabled=False
		    Poppeso.Enabled=false
		    Popcompetenciarel.Enabled=False
		    
		  end if
		  
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function parseartildes(input as Text) As string
		  Dim i(), o(), output As Text
		  
		  input = input.Uppercase
		  i = input.Split
		  
		  for x As Integer = 0 to i.Ubound
		    Select Case i(x)
		    Case "Á","À","Ä"
		      o.Append "A"
		    Case "É","È","Ë"
		      o.Append "E"
		    Case "Í","Ì","Ï"
		      o.Append "I"
		    Case "Ó","Ò","Ö"
		      o.Append "O"
		    Case "Ú","Ù","Ü"
		      o.Append "U"
		    Case "Ç"
		      o.Append "C"
		    Else
		      o.Append i(x)
		    End Select
		  next
		  
		  
		  output = Text.Join(o,"")
		  Return output
		End Function
	#tag EndMethod


#tag EndWindowCode

#tag Events btnborrcancel
	#tag Event
		Sub Action()
		  if me.Caption="Borrar" then
		    
		    Dim d as New MessageDialog                       //declare the MessageDialog object
		    Dim mm as MessageDialogButton                     //for handling the result
		    d.icon=MessageDialog.GraphicCaution              //display warning icon
		    
		    d.ActionButton.Caption="Borrar"
		    d.CancelButton.Visible=True                      //show the Cancel button
		    d.CancelButton.Default=True
		    d.title="Atención"
		    d.Message="Esta acción NO se puede deshacer"
		    d.Explanation="¿Está seguro que quiere borrar esta materia?"
		    
		    mm=d.ShowModalWithin(self)                               //display the dialog in the window
		    Select Case mm                                              //determine which button was pressed.
		    Case d.ActionButton
		      dim sql as String
		      sql = "DELETE from materia WHERE id_materia="+idmatlbl.Text
		      DATADB.SQLExecute(sql)
		      DATADB.Commit
		      //DATADB.SQLExecute("flush")
		      'dim rs as RecordSet = DATADB.SQLSelect("Select * from materia ORDER by ensenanza,nivel ASC")
		      'if rs<>nil and rs.RecordCount>0 then
		      'Listbox4.DeleteAllRows
		      'While not rs.EOF
		      'dim a,b,c as string
		      'a=rs.Field("ensenanza").StringValue
		      'b=rs.Field("nivel").StringValue
		      'c=rs.Field("denominacion").StringValue
		      'Listbox4.AddRow(a,b,c)
		      'Listbox4.RowTag(Listbox4.LastIndex)= rs.Field("id_materia").StringValue
		      'rs.MoveNext
		      'Wend
		      init
		      txtdenominacion.Text=""
		      comboense.Text=""
		      comboreg.Text=""
		      combonivel.Text=""
		      txtdenominacion.Enabled=false
		      comboense.Enabled=false
		      comboreg.Enabled=false
		      combonivel.Enabled=False
		      idmatlbl.Text=""
		      Listbox4.SetFocus
		      btnborrcancel.Visible=False
		      btnnewupd.Caption="Nuevo"
		      'end if
		    Case d.CancelButton
		      txtdenominacion.Enabled=false
		      comboense.Enabled=false
		      comboreg.Enabled=false
		      combonivel.Enabled=False
		      idmatlbl.Text=""
		      //Listbox4.SetFocus
		      //btnborrcancel.Visible=False
		      //btnnewupd.Caption="Nuevo"
		    End select
		  end if
		  if me.Caption="Cancelar" then
		    txtdenominacion.Enabled=false
		    comboense.Enabled=false
		    comboreg.Enabled=false
		    combonivel.Enabled=False
		    Listbox4.Enabled=true
		    Listbox4.SetFocus
		    btnnewupd.Caption="Modificar"
		    me.Caption="Borrar"
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnnewupd
	#tag Event
		Sub Action()
		  txtdenominacion.Enabled=true
		  comboense.Enabled=true
		  comboreg.Enabled=true
		  combonivel.Enabled=True
		  //idmatlbl.Text=me.RowTag(me.ListIndex)
		  
		  if me.Caption="Guardar" then
		    dim ps as SQLitePreparedStatement = DATADB.Prepare("Insert into materia (denominacion,regulacion,ensenanza,nivel) values (?,?,?,?)")
		    ps.BindType(0, SQLitePreparedStatement.SQLITE_TEXT)
		    ps.Bind(0,Trim(txtdenominacion.Text))
		    ps.BindType(1, SQLitePreparedStatement.SQLITE_TEXT)
		    ps.Bind(1,Trim(comboreg.Text))
		    ps.BindType(2, SQLitePreparedStatement.SQLITE_TEXT)
		    ps.Bind(2,trim(comboense.text))
		    ps.BindType(3, SQLitePreparedStatement.SQLITE_TEXT)
		    ps.Bind(3,trim(combonivel.Text))
		    if txtdenominacion.Text="" or comboense.Text="" or comboreg.text="" or combonivel.text="" then
		      MsgBox "Por favor, ingrese todos los datos"
		    else
		      ps.SQLExecute
		      DATADB.SQLExecute("commit")
		      txtdenominacion.Text=""
		      comboense.Text=""
		      comboreg.Text=""
		      combonivel.Text=""
		      txtdenominacion.Enabled=false
		      comboense.Enabled=false
		      comboreg.Enabled=false
		      combonivel.Enabled=False
		      me.Caption="Nuevo"
		      dim rs as RecordSet = DATADB.SQLSelect("Select * from materia ORDER by ensenanza,nivel ASC")
		      if rs<>nil and rs.RecordCount>0 then
		        Listbox4.DeleteAllRows
		        While not rs.EOF
		          dim a,b,c as string
		          a=rs.Field("ensenanza").StringValue
		          b=rs.Field("nivel").StringValue
		          c=rs.Field("denominacion").StringValue
		          Listbox4.AddRow(a,b,c)
		          Listbox4.RowTag(Listbox4.LastIndex)= rs.Field("id_materia").StringValue
		          rs.MoveNext
		        Wend
		        Listbox4.SetFocus
		      end if
		      exit
		    end if
		  end if
		  
		  if me.Caption="Actualizar" then
		    dim rs as RecordSet=DATADB.SQLSelect("Select * from materia where id_materia="+idmatlbl.Text)
		    if rs<>nil then
		      rs.Edit
		      rs.Field("denominacion").StringValue=trim(txtdenominacion.Text)
		      rs.Field("regulacion").StringValue=trim(comboreg.Text)
		      rs.Field("ensenanza").StringValue=trim(comboense.Text)
		      rs.Field("nivel").StringValue=trim(combonivel.Text)
		      rs.Update
		      if  DATADB.Error then
		        MsgBox ("Error en la Base de Datos: " + DATADB.ErrorMessage)
		      end if
		      txtdenominacion.Enabled=false
		      comboense.Enabled=false
		      comboreg.Enabled=false
		      combonivel.Enabled=False
		      me.Caption="Modificar"
		      btnborrcancel.Caption="Borrar"
		      Listbox4.Enabled=True
		      Listbox4.Cell(Listbox4.ListIndex,2)=trim(txtdenominacion.Text)
		      Listbox4.SetFocus
		      exit
		    end if
		    
		  end if
		  
		  if me.Caption="Nuevo" then
		    txtdenominacion.SetFocus()
		    me.Caption="Guardar"
		  end if
		  btnborrcancel.Caption="Cancelar"
		  if me.Caption="Modificar" then
		    txtdenominacion.SetFocus()
		    me.Caption="Actualizar"
		    Listbox4.Enabled=false
		  end if
		  btnborrcancel.Caption="Cancelar"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events combonivel
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  Dim skipKey As Boolean = True // Skip all keys by default
		  
		  // Allow these keys
		  If Key > "0" And Key <= "9" Then skipKey = False
		  
		  'If Key = "." Then skipKey = False
		  '
		  If Key = Chr(8) Then skipKey = False ' BackSpace
		  'If Key = Chr(4) Then skipKey = False ' End
		  'If Key = Chr(1) Then skipKey = False ' Home
		  If Key = Chr(127) Then skipKey = False ' Delete
		  'If Key = Chr(28) Then skipKey = False ' Left arrow
		  'If Key = Chr(29) Then skipKey = False ' Right arrow
		  'If Key = Chr(9) Then skipKey = False ' Tab
		  
		  Return skipKey
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Listbox4
	#tag Event
		Sub Change()
		  Listbloques.DeleteAllRows
		  Listcriterios.DeleteAllRows
		  Listestandar.DeleteAllRows
		  'botoneracrit.setting(3)
		  'botoneraest.setting(3)
		  if me.ListIndex<>-1 then
		    PagePanel1.Value=0
		    dim rs as RecordSet=DATADB.SQLSelect("Select * from materia where id_materia="+me.RowTag(me.ListIndex))
		    if rs<>nil then
		      txtdenominacion.Text=rs.Field("denominacion").StringValue
		      comboense.Text=rs.Field("ensenanza").StringValue
		      comboreg.Text=rs.Field("regulacion").StringValue
		      combonivel.Text=rs.Field("nivel").StringValue
		      idmatlbl.Text=me.RowTag(me.ListIndex)
		      rs.Close
		    end if
		    
		    dim rt as RecordSet = DATADB.SQLSelect("Select id_bloque,blq_denominacion from bloque where id_materia_rel='"+ me.RowTag(me.ListIndex)+"'")
		    if rt<>nil and rt.RecordCount>0 then
		      
		      While not rt.EOF
		        Listbloques.AddRow
		        Listbloques.cell(Listbloques.LastIndex,0)=rt.Field("id_bloque").StringValue
		        Listbloques.cell(Listbloques.LastIndex,1)=rt.Field("blq_denominacion").StringValue
		        Listbloques.cell(Listbloques.LastIndex,2)="Hijos->"
		        Listbloques.RowTag(Listbloques.LastIndex)= rt.Field("id_bloque").StringValue
		        rt.MoveNext
		      Wend
		      rt.Close
		    end if
		    btnnewupd.Caption="Modificar"
		    btnborrcancel.Caption="Borrar"
		    btnborrcancel.Visible=true
		    btnewupdatebloque.Enabled=true
		    btnewupdatebloque.Caption="Nuevo"
		    'botonerablq.setting(1)
		    
		  else
		    txtdenominacion.Text=""
		    comboense.Text=""
		    comboreg.Text=""
		    combonivel.Text=""
		    idmatlbl.Text=""
		    btnnewupd.Caption="Nuevo"
		    btnborrcancel.Visible=False
		    'botonerablq.setting(3)
		    btnewupdatebloque.Enabled=false
		    
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub GotFocus()
		  'Listbloques.DeleteAllRows
		  'Listcriterios.DeleteAllRows
		  'Listestandar.DeleteAllRows
		  ''botoneracrit.setting(3)
		  ''botoneraest.setting(3)
		  'if me.ListIndex<>-1 then
		  '
		  'dim rs as RecordSet=DATADB.SQLSelect("Select * from materia where id_materia="+me.RowTag(me.ListIndex))
		  'if rs<>nil then
		  'txtdenominacion.Text=rs.Field("denominacion").StringValue
		  'comboense.Text=rs.Field("ensenanza").StringValue
		  'comboreg.Text=rs.Field("regulacion").StringValue
		  'combonivel.Text=rs.Field("nivel").StringValue
		  'idmatlbl.Text=me.RowTag(me.ListIndex)
		  'rs.Close
		  'end if
		  '
		  'dim rt as RecordSet = DATADB.SQLSelect("Select id_bloque,blq_denominacion from bloque where id_materia_rel='"+ me.RowTag(me.ListIndex)+"'")
		  'if rt<>nil and rt.RecordCount>0 then
		  '
		  'While not rt.EOF
		  'Listbloques.AddRow rt.Field("blq_denominacion").StringValue
		  'Listbloques.RowTag(Listbloques.LastIndex)= rt.Field("id_bloque").StringValue
		  'rt.MoveNext
		  'Wend
		  'rt.Close
		  'end if
		  'btnnewupd.Caption="Modificar"
		  'btnborrcancel.Caption="Borrar"
		  'btnborrcancel.Visible=true
		  ''botonerablq.setting(1)
		  '
		  'else
		  'txtdenominacion.Text=""
		  'comboense.Text=""
		  'comboreg.Text=""
		  'combonivel.Text=""
		  'idmatlbl.Text=""
		  'btnnewupd.Caption="Nuevo"
		  'btnborrcancel.Visible=False
		  ''botonerablq.setting(3)
		  '
		  'end if
		End Sub
	#tag EndEvent
	#tag Event
		Function CellBackgroundPaint(g As Graphics, row As Integer, column As Integer) As Boolean
		  if row Mod 2=0 then
		    g.ForeColor=RGB(255,255,255)
		  else
		    g.ForeColor=RGB(237,243,254)
		  end if
		  g.FillRect( 0,0,g.Width,g.Height)
		  
		  if me.Selected(row) then
		    g.ForeColor=RGB(170,187,204)
		    g.FillRect(0,0,g.width,g.height)
		    Return true
		  end if
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events txtdenominacion
	#tag Event
		Sub TextChange()
		  me.Text=parseartildes(me.text.ToText)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Listcriterios
	#tag Event
		Sub Change()
		  
		  if me.ListIndex<>-1 then
		    
		    TextAreacriterio.Text=me.cell(me.ListIndex,1)
		    btnewupdatecrit.caption="Modificar"
		    
		  else
		    TextAreacriterio.Text=""
		    btnewupdatecrit.caption="Nuevo Criterio"
		  end if
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub LostFocus()
		  'botoneracrit.setting(3)
		End Sub
	#tag EndEvent
	#tag Event
		Function CellBackgroundPaint(g As Graphics, row As Integer, column As Integer) As Boolean
		  if row Mod 2=0 then
		    g.ForeColor=RGB(255,255,255)
		  else
		    g.ForeColor=RGB(237,243,254)
		  end if
		  g.FillRect( 0,0,g.Width,g.Height)
		  
		  if me.Selected(row) then
		    g.ForeColor=RGB(170,187,204)
		    g.FillRect(0,0,g.width,g.height)
		    Return true
		  end if
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  if hitItem <> nil then
		    
		    Dim n As Integer
		    n = MsgBox("Esta acción no se puede deshacer, ¿realmente quiere borrar este Criterio?"+ EndOfLine +EndOfLine + "Esto borrará automáticamente los estándares (hijos) asociados a éste", 36)
		    If n = 6 Then
		      //user pressed Yes
		      DATADB.SQLExecute("delete from criterio where id_criterio="+me.RowTag(me.ListIndex))
		      me.RemoveRow(me.ListIndex)
		    ElseIf n = 7 Then
		      //user pressed No
		    End If
		    return true
		    
		  end if
		End Function
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  // Add some items
		  base.Append( New MenuItem( "Eliminar este Criterio" ) )
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Function CellClick(row as Integer, column as Integer, x as Integer, y as Integer) As Boolean
		  if column = 2 and me.cell(row,column)="Hijos->" then
		    Listestandar.DeleteAllRows
		    dim rc as RecordSet = DATADB.SQLSelect("Select * from estandar where id_criterio_rel="+me.RowTag(row))
		    if rc<>nil and rc.RecordCount>0 then
		      while not rc.EOF
		        Listestandar.AddRow
		        Listestandar.Cell(Listestandar.LastIndex,0)=rc.Field("id_estandar").StringValue
		        Listestandar.Cell(Listestandar.LastIndex,1)=rc.Field("est_denominacion").StringValue
		        Listestandar.Cell(Listestandar.LastIndex,2)=rc.Field("peso").StringValue
		        Listestandar.Cell(Listestandar.LastIndex,3)=rc.Field("competencia").StringValue
		        Listestandar.RowTag(Listestandar.LastIndex)=rc.Field("id_estandar").StringValue
		        rc.MoveNext
		      wend
		    end if
		    lblbloqueseleccionado2.Text=lblbloqueseleccionado.text+" . "+me.cell(row,1)
		    PagePanel1.Value=2
		    exit
		    
		  end if
		  
		  
		  'Listestandar.DeleteAllRows
		  ''botoneraest.setting(3)
		  'if me.ListIndex<>-1 then
		  '
		  'dim rc as RecordSet = DATADB.SQLSelect("Select * from estandar where id_criterio_rel="+me.RowTag(me.ListIndex))
		  'if rc<>nil and rc.RecordCount>0 then
		  'while not rc.EOF
		  'Listestandar.AddRow rc.Field("est_denominacion").StringValue
		  'Listestandar.RowTag(Listestandar.LastIndex)=rc.Field("id_estandar").StringValue
		  'rc.MoveNext
		  'wend
		  'end if
		  ''botoneraest.setting(1)
		  'end if
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Listestandar
	#tag Event
		Function CellBackgroundPaint(g As Graphics, row As Integer, column As Integer) As Boolean
		  if row Mod 2=0 then
		    g.ForeColor=RGB(255,255,255)
		  else
		    g.ForeColor=RGB(237,243,254)
		  end if
		  g.FillRect( 0,0,g.Width,g.Height)
		  
		  if me.Selected(row) then
		    g.ForeColor=RGB(170,187,204)
		    g.FillRect(0,0,g.width,g.height)
		    Return true
		  end if
		End Function
	#tag EndEvent
	#tag Event
		Sub Change()
		  
		  if me.ListIndex<>-1 then
		    
		    TextAreaestandar.Text=me.cell(me.ListIndex,1)
		    btnewupdateestandar.caption="Modificar"
		    for i as integer=0 to Poppeso.ListCount-1
		      if me.cell(me.ListIndex,2)=Poppeso.List(i) then
		        Poppeso.ListIndex=i
		      end if
		    next
		    for x as Integer=0 to Popcompetenciarel.ListCount-1
		      if me.cell(me.ListIndex,3)=Popcompetenciarel.RowTag(x) then
		        Popcompetenciarel.ListIndex=x
		      end if
		    next
		    
		  else
		    TextAreaestandar.Text=""
		    btnewupdateestandar.caption="Nuevo"
		  end if
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  if hitItem <> nil then
		    
		    Dim n As Integer
		    n = MsgBox("Esta acción no se puede deshacer, ¿realmente quiere borrar este Estándar?", 36)
		    If n = 6 Then
		      //user pressed Yes
		      DATADB.SQLExecute("delete from estandar where id_estandar="+me.RowTag(me.ListIndex))
		      me.RemoveRow(me.ListIndex)
		    ElseIf n = 7 Then
		      //user pressed No
		    End If
		    return true
		    
		  end if
		End Function
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  // Add some items
		  base.Append( New MenuItem( "Eliminar este Estándar" ) )
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Listbloques
	#tag Event
		Sub Change()
		  'Listcriterios.DeleteAllRows
		  'Listestandar.DeleteAllRows
		  
		  if me.ListIndex<>-1 then
		    
		    dim rs as RecordSet = DATADB.SQLSelect("select contenidos from bloque where id_bloque="+me.RowTag(me.ListIndex))
		    if rs<>nil and rs.RecordCount>0 then
		      //label1.TextSize = 8
		      txtbloque.Text= me.cell(me.ListIndex,1)
		      txtareacontenidosbloque.Text=rs.Field("contenidos").StringValue
		      Groupdetailbloque.Enabled=false
		      btnewupdatebloque.Caption="Modificar"
		      
		    end if
		    
		  else
		    txtbloque.Text=""
		    txtareacontenidosbloque.Text=""
		    btnewupdatebloque.Caption="Nuevo"
		  end if
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function CellBackgroundPaint(g As Graphics, row As Integer, column As Integer) As Boolean
		  if row Mod 2=0 then
		    g.ForeColor=RGB(255,255,255)
		  else
		    g.ForeColor=RGB(237,243,254)
		  end if
		  g.FillRect( 0,0,g.Width,g.Height)
		  
		  if me.Selected(row) then
		    g.ForeColor=RGB(170,187,204)
		    g.FillRect(0,0,g.width,g.height)
		    Return true
		  end if
		End Function
	#tag EndEvent
	#tag Event
		Function CellClick(row as Integer, column as Integer, x as Integer, y as Integer) As Boolean
		  if column = 2 and me.cell(row,column)="Hijos->" then
		    Listcriterios.DeleteAllRows
		    dim rc as RecordSet = DATADB.SQLSelect("Select * from criterio where id_bloque_rel="+me.RowTag(row))
		    if rc<>nil and rc.RecordCount>0 then
		      while not rc.EOF
		        Listcriterios.AddRow
		        Listcriterios.Cell(Listcriterios.LastIndex,0)=rc.Field("id_criterio").StringValue
		        Listcriterios.Cell(Listcriterios.LastIndex,1)=rc.Field("crit_denominacion").StringValue
		        Listcriterios.Cell(Listcriterios.LastIndex,2)="Hijos->"
		        Listcriterios.RowTag(Listcriterios.LastIndex)=rc.Field("id_criterio").StringValue
		        rc.MoveNext
		      wend
		    end if
		    lblbloqueseleccionado.Text=me.cell(row,1)
		    PagePanel1.Value=1
		    exit
		    'else
		    'txtbloque.Text=""
		    'txtareacontenidosbloque.Text=""
		    'btnewupdatebloque.Caption="Nuevo"
		  end if
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  if hitItem <> nil then
		    
		    Dim n As Integer
		    n = MsgBox("Esta acción no se puede deshacer, ¿realmente quiere borrar este Bloque?"+ EndOfLine + EndOfLine + "Esto borrará automáticamente los Criterios y Estándares asociados (hijos) a este Bloque." , 36)
		    If n = 6 Then
		      //user pressed Yes
		      DATADB.SQLExecute("delete from bloque where id_bloque="+me.RowTag(me.ListIndex))
		      me.RemoveRow(me.ListIndex)
		    ElseIf n = 7 Then
		      //user pressed No
		    End If
		    return true
		    
		  end if
		End Function
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  // Add some items
		  base.Append( New MenuItem( "Eliminar este Bloque" ) )
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events btnewupdatebloque
	#tag Event
		Sub Action()
		  if me.Caption="Salvar" then
		    newupdatebloque("Salvar")
		    'me.Caption="Nuevo"
		    Return
		  end if
		  
		  if me.Caption="Actualizar" then
		    newupdatebloque("Actualizar")
		    me.Caption="Nuevo"
		    Return
		  end if
		  
		  if me.Caption="Nuevo" then
		    Groupdetailbloque.Enabled=true
		    txtbloque.SetFocus
		    me.Caption="Salvar"
		    return
		  end if
		  
		  if me.Caption="Modificar" then
		    Groupdetailbloque.Enabled=true
		    me.Caption="Actualizar"
		    txtbloque.SetFocus
		    Return
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnback1
	#tag Event
		Sub Action()
		  PagePanel1.Value=0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnewupdatecrit
	#tag Event
		Sub Action()
		  if me.Caption="Salvar" then
		    newupdatecriterio("Salvar")
		    TextAreacriterio.Enabled=False
		    me.Caption="Nuevo Criterio"
		    Return
		  end if
		  
		  if me.Caption="Actualizar" then
		    newupdatecriterio("Actualizar")
		    TextAreacriterio.Enabled=False
		    me.Caption="Nuevo Criterio"
		    Return
		  end if
		  
		  if me.Caption="Nuevo Criterio" then
		    TextAreacriterio.Enabled=true
		    TextAreacriterio.SetFocus
		    me.Caption="Salvar"
		    return
		  end if
		  
		  if me.Caption="Modificar" then
		    TextAreacriterio.Enabled=true
		    TextAreacriterio.SetFocus
		    me.Caption="Actualizar"
		    Return
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnback2
	#tag Event
		Sub Action()
		  PagePanel1.Value=1
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnewupdateestandar
	#tag Event
		Sub Action()
		  if me.Caption="Salvar" then
		    newupdateestandar("Salvar")
		    'me.Caption="Nuevo"
		    Return
		  end if
		  
		  if me.Caption="Actualizar" then
		    newupdateestandar("Actualizar")
		    me.Caption="Nuevo"
		    Return
		  end if
		  
		  if me.Caption="Nuevo" then
		    TextAreaestandar.Enabled=true
		    Poppeso.Enabled=true
		    Popcompetenciarel.Enabled=true
		    TextAreaestandar.SetFocus
		    me.Caption="Salvar"
		    return
		  end if
		  
		  if me.Caption="Modificar" then
		    TextAreaestandar.Enabled=true
		    Poppeso.Enabled=true
		    Popcompetenciarel.Enabled=true
		    TextAreaestandar.SetFocus
		    me.Caption="Actualizar"
		    Return
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Popcompetenciarel
	#tag Event
		Sub Open()
		  me.AddRow ("Seleccione...")
		  me.addrow ("CL, Competencia lingüística")
		  me.RowTag(me.ListCount-1)="CL"
		  me.AddRow("CM, Competencia matemática y competencias básicas en ciencia y tecnología")
		  me.RowTag(me.ListCount-1)="CM"
		  me.AddRow("CD, Competencia Digital")
		  me.RowTag(me.ListCount-1)="CD"
		  me.AddRow("AA, Aprender a aprender")
		  me.RowTag(me.ListCount-1)="AA"
		  me.AddRow("CS, Competencias sociales y cívicas")
		  me.RowTag(me.ListCount-1)="CS"
		  me.AddRow("SI, Sentido de iniciativa y espíritu emprendedor")
		  me.RowTag(me.ListCount-1)="SI"
		  me.AddRow("CC, Conciencia y expresiones culturales")
		  me.RowTag(me.ListCount-1)="CC"
		  me.ListIndex=0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Toolbar11
	#tag Event
		Sub Action(item As ToolItem)
		  Select case item.Name
		  Case "importmat"
		    dim nw as new importwindow
		    nw.ShowModal
		  case "exportmat"
		    if Listbox4.ListIndex<>-1 then
		      dim index as integer=Listbox4.RowTag(listbox4.ListIndex)
		      Dim xml As New XmlDocument
		      dim den, ens,niv as string
		      Dim root As XmlNode
		      //acceder a bd por materias
		      dim sql as String="SELECT * from materia where id_materia='"+str(index)+"'"
		      dim rs as RecordSet=DATADB.SQLSelect(sql)
		      if rs <> nil then
		        root = xml.AppendChild(xml.CreateElement("materia"))
		        root.SetAttribute("denominacion",rs.Field("denominacion").StringValue)
		        root.SetAttribute("regulacion",rs.Field("regulacion").StringValue)
		        root.SetAttribute("ensenanza",rs.Field("ensenanza").StringValue)
		        root.SetAttribute("nivel",rs.Field("nivel").StringValue)
		        den=rs.Field("denominacion").StringValue
		        ens=rs.Field("ensenanza").StringValue
		        niv=rs.Field("nivel").StringValue
		      end if
		      rs.Close
		      Dim bloque As XmlNode
		      sql="SELECT * from bloque where id_materia_rel='"+str(index)+"'"
		      rs=DATADB.SQLSelect(sql)
		      if rs<>nil then
		        while not rs.EOF
		          dim id as integer= rs.Field("id_bloque").IntegerValue
		          bloque=root.AppendChild(xml.CreateElement("bloque"))
		          bloque.SetAttribute("blq_denominacion",rs.Field("blq_denominacion").StringValue)
		          bloque.SetAttribute("contenidos",rs.Field("contenidos").StringValue)
		          //ir a criterio
		          dim criterio as XmlNode
		          sql="SELECT * from criterio where id_bloque_rel='"+str(id)+"'"
		          dim ts as RecordSet=DATADB.SQLSelect(sql)
		          if ts <>nil then
		            while not ts.EOF
		              dim crid as integer=ts.Field("id_criterio").IntegerValue
		              criterio=bloque.AppendChild(xml.CreateElement("criterio"))
		              criterio.SetAttribute("crit_denominacion",ts.Field("crit_denominacion").StringValue)
		              dim estandar as XmlNode
		              sql="SELECT * from estandar where id_criterio_rel='"+str(crid)+"'"
		              dim xs as RecordSet=DATADB.SQLSelect(sql)
		              if xs<>nil then
		                while not xs.EOF
		                  estandar=criterio.AppendChild(xml.CreateElement("estandar"))
		                  estandar.SetAttribute("est_denominacion",xs.Field("est_denominacion").StringValue)
		                  estandar.SetAttribute("peso",xs.Field("peso").StringValue)
		                  estandar.SetAttribute("competencia",xs.Field("competencia").StringValue)
		                  xs.MoveNext
		                wend
		              end if
		              
		              
		              ts.MoveNext
		            wend
		          end if
		          
		          
		          rs.MoveNext
		        wend
		      end if
		      dim f as FolderItem
		      //componer el nombre del archivo
		      dim myname as String
		      myname=left(ens,3)
		      myname=myname+Left(niv,1)
		      //funcion extraer siglas
		      dim upper() as String
		      upper=den.Split(" ")
		      for each zz as string in upper
		        if zz.Len>3 then
		          myname=myname+Left(zz,1)
		        end if
		      next
		      dim todesk as String
		      todesk=myname+".xml"
		      f=SpecialFolder.Desktop.Child(todesk)
		      xml.SaveXml(f)
		      MsgBox "La materia: " +den+ " se ha guardado correctamente como "+myname+".xml en su escritorio"
		      
		    else
		      MsgBox "Debe tener primero seleccionada una materia del Listado de Materias"
		      
		    end if
		  case "quitapp"
		    Quit
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
